/*
1. Posicionamiento
2. Modelo Caja (Box model)
3. Tipografia
4. Visuales
5. Otros (Miscel√°neas, etc)
 */

 :root {
    --rojo: #7E011A;
    --rojo-degradado: linear-gradient(108.21deg, #EB0F3B 0%, #7E011A 97.89%);
    --lila: #E3E2FD;
    --gris: #F6F5FF;
    --blanco: #FFFFFF;
    --boton-claro: #c6a15b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 57px;
    background: var(--rojo-degradado);
    border-bottom: solid rgba(255, 255, 255, 0.1) 1px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.navegacion {
    display: none;
}

header img {
    width: 97px;
    height: 22px;
}

header .navlinks {
    display: none;
}

body {
    padding-top: 57px;
}

.home_class {
    background: url('../img/onda-home.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 687px;
    background-color: var(--gris);
}

.home_class .home_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home_class .home_section h1 {
    margin: 33px 0  33px 0;
    width: 90%;
    color: var(--blanco);
    font-weight: bolder;
    font-size: 2.95rem;
    text-align: center;
}

.home_class .home_section p{
    width: 75%;
    text-align: center;
    color: var(--blanco);
    font-weight:lighter;
    font-size: 1.4rem;
    line-height: 30px;
    margin-bottom: 23px;
}

.coloca-email {
    position: relative;
}



.coloca-email input {
    border: 0;
    width: 267px;
    border-radius: 71px;
    height: 31px;
}

.email-texto {
    text-align: center;
    width: calc(var(--value)*1px);
    font-size: 0.9rem;
}

.coloca-email span {
    position: absolute;
    display: inline-block;
    width: 14px;
    height: 11px;
    background: url('../img/email.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 26px;
    top: 9px;
}

.botones-link {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.home_section button {
    border: 0;
    color: black;
    background: var(--boton-claro);
    font-size: 0.8rem;
    height: 24px;
    width: 100px;
    border-radius: 42px;
}

.solicita {
    margin-top: 30px;
}

.ver-demo {
    margin-bottom: 40px;
}



.home_section button:hover, .mensaje-final button {
    opacity: 80%;
    cursor: pointer;
}



.home_section img {
    width: 315px;
    height: 229px;
    filter: drop-shadow(8px 6px 12px rgba(0, 0, 0, 0.25));
}

.introduccion {
    height: 1507px;
    background: var(--gris);
}

.introduccion h2 {
    font-size: 2.95rem;
    text-align: center;
    padding-top: 85px;
    width: 70%;
    margin: 0 auto;
}

.introduccion .caracteristica-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 49px;
    column-gap: 54px;
    flex-wrap: wrap;
    margin: 30px auto;
}



.introduccion .caracteristica-container .card-caracteristica {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 374px;
    background: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}
.card-caracteristica .figura{
    display: flex;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--lila);
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}

.card-caracteristica h3 {
    font-size: 2rem;
    text-align: center;
    padding: 25px 0 25px 0;
    width: 80%;
}

.caracteristica-container p {
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 28px;
    width: 150px;
}


.acerca-de {
    height: 1147px;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
}

.proyecto-button {
    border: 0;
    color: black;
    background: var(--boton-claro);
    font-size: 0.8rem;
    height: 24px;
    width: 100px;
    border-radius: 42px;
}

.proyecto-button:hover {
    opacity: 75%;
    cursor: pointer;
}

.acerca-de h2 {
    padding-top: 77px;
    font-size: 2.95rem;
}

.acerca-container {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 54px;
    row-gap: 50px;
    margin: 20px auto;
}

.acerca-container .card-acerca {
    width: 227px;
    text-align: center;
    line-height: 2.5rem;
}

.acerca-container .card-acerca h3{
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 15px;
}

.acerca-container .card-acerca p{
    font-size: 1.3rem;
}


.nuestro-equipo {
    height: 1904px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    background: var(--gris);
}

.nuestro-equipo h2 {
    font-size: 2.95rem;
    padding-top: 42px;
}

.nuestro-equipo .equipos-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 47px;
    column-gap: 55px;
    width: 80%;
    margin: 30px auto;
    justify-content: space-evenly;
    align-items: center;
}

.nuestro-equipo .equipos-container .equipo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 380px;
    text-align: center;
    background: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.equipo-card h3 {
    font-size: 2rem;
    text-align: center;
    padding: 40px 0 11px 0;
}

.equipo-card p {
    font-size: 1.2rem;
    width: 150px;
    text-align: center;
    padding-bottom: 15px;
}


.equipo-card .imagen-card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.linkedin-link img {
    margin-top: 15px;
    width: 30px;
    height: 30px;
}

.linkedin-link img:hover {
    cursor: pointer;
    opacity: 85%;
}


.modo-uso {
    height: 876px;
    background: var(--rojo-degradado);
}

.modo-uso h2 {
    text-align: center;
    font-size: 2.95rem;
    color: var(--blanco);
    padding: 42px 0 30px 0;
    width: 80%;
    margin: 0 auto;
}

.modo-uso .container-pasos-img {
    display: flex;
    width: 80%;
    margin: 30px auto;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 15px;
}

.container-pasos {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.container-pasos .pasos{
    display: flex;
    justify-content: space-between;
    width: 305px;
    row-gap: 15px;
}

.circulo-pasos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
}

.circulo-pasos p {
    font-size: 3.5rem;
    font-weight: bold;
    left: 8px;
    color: var(--rojo);
}

.pasos-contenido h3 {
    font-size: 2rem;
    color: white;
    padding-bottom: 8px;
}

.pasos-contenido p {
    font-weight: lighter;
    width: 220px;
    color: white;
    font-size: 1.3rem;
}

.container-pasos-img img {
    margin: 40px;
    width: 349px;
    height: 260px;
    filter: drop-shadow(8px 6px 12px rgba(0, 0, 0, 0.25));
}




.tecnologias {
    height: 1128px;
    background: var(--gris);
}

.tecnologias h2 {
    text-align: center;
    font-size: 2.95rem;
    width: 220px;
    margin: 0 auto;
    padding: 42px 0 48px 0;
}

.tecnologias-iconos {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    row-gap: 20px;
    flex-wrap: wrap;
    column-gap: 20px;
}

.card-icon-angular,
.card-icon-jwt,
.card-icon-sql,
.card-icon-csharp {
    width: 220px;
    height: 192px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 35px;
}


.tecnologias-iconos p {
    font-size: 2rem;
}

.tecnologias-iconos .card-icon-angular img {
    width: 85px;
    height: 94px;
}

.card-icon-jwt img {
    width: 196px;
    height: 64px;
}

.card-icon-sql img {
    width: 137px;
    height: 111px;
}

.card-icon-csharp img {
    width: 79px;
    height: 93px;
}

.mensaje-final {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 287px;
    align-items: center;
    justify-content: space-evenly;
    background: var(--rojo-degradado);
}

.mensaje-final p {
    font-size: 2.5rem;
    width: 60%;
    color: var(--blanco);
    text-align: center;
    font-weight: bolder;
    line-height: 35px;
}

.mensaje-final button {
    width: 181px;
    height: 36px;
    background: var(--gris);
    border-radius: 500px;
    border-style: none;
    color: var(--rojo);
    font-weight: bold;
}


footer {
    display: flex;
    flex-direction: column;
    border-top: solid rgba(255, 255, 255, 0.4) 1px;
    background: var(--rojo-degradado);
    width: 100%;
    height: 115px;
    bottom: 0;
    color: var(--blanco)
}

.descripcion-footer {
    border-bottom: solid rgba(255, 255, 255, 0.4) 1px;
}

.descripcion-footer p:first-child {
    font-weight: bold;
    margin: 10px 0px 12px 30px;
}

.descripcion-footer p:last-child {
    width: 159px;
    font-weight: normal;
    margin-left: 30px;
    margin-bottom: 12px;
}

.copyright-footer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright-footer p {
    font-weight: normal;
}
